{
  "name": "kmlplayer.js",
  "description": "An HTML5 video player build for user interactivity.",
  "version": "0.3.1",
  "copyright": "Copyright Kumullus, Inc. <https://www.kumullus.com/>",
  "license": "GPL-3.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node index.js"
  },
  "modules": [
    "timelines/kumullusone"
  ],
  "devDependencies": {
    "autoprefixer": "latest",
    "babel-plugin-transform-es2015-classes": "latest",
    "babel-plugin-transform-react-jsx": "latest",
    "babel-preset-es2015-rollup": "latest",
    "csswring": "latest",
    "gulp": "latest",
    "gulp-concat": "latest",
    "gulp-postcss": "latest",
    "gulp-sourcemaps": "latest",
    "postcss-cssnext": "latest",
    "postcss-font-magician": "latest",
    "postcss-import": "latest",
    "postcss-nested": "latest",
    "precss": "latest",
    "reset-css": "latest",
    "rollup": "latest",
    "rollup-plugin-babel": "latest",
    "rollup-plugin-commonjs": "latest",
    "rollup-plugin-node-resolve": "latest",
    "uglify-js": "latest"
  },
  "dependencies": {
    "eventemitter3": "latest",
    "tinycolor2": "latest",
    "mixwith": "latest"
  }
}
