{
  "name": "kmlplayer.js",
  "description": "An HTML5 video player build for user interactivity.",
  "version": "0.9.9",
  "copyright": "Copyright Kumullus, Inc. <https://www.kumullus.com/>",
  "license": "GPL-3.0",
  "jsnext:main": "./app/index.js",
  "main": "./build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rollup": "rollup -c",
    "rollup:prod": "NODE_ENV=production rollup -c",
    "build": "node core build",
    "build:prod": "NODE_ENV=production node core build",
    "serve": "node core serve",
    "serve:prod": "NODE_ENV=production node core serve",
    "bundle": "node core bundle",
    "bundle:prod": "NODE_ENV=production node core bundle",
    "scorm": "node core scorm",
    "scorm:prod": "NODE_ENV=production node core scorm",
    "start": "node core serve",
    "rollup:ts": "rollup -c rollup.config.ts",
    "build:ts": "node core build typescript",
    "build:ts:prod": "NODE_ENV=production node core build typescript",
    "serve:ts": "node core serve typescript",
    "serve:ts:prod": "NODE_ENV=production node core serve typescript",
    "bundle:ts": "node core bundle typescript",
    "bundle:ts:prod": "NODE_ENV=production node core bundle typescript",
    "scorm:ts": "node core scorm typescript",
    "scorm:ts:prod": "NODE_ENV=production node core scorm typescript",
    "start:ts": "node core serve typescript"
  },
  "author": "Lacatusu Mihai Daniel",
  "license": "ISC",
  "devDependencies": {
    "fs-extra": "latest",
    "watch": "latest",
    "live-server": "latest",
    "rollup-plugin-eslint": "latest",
    "rollup-plugin-commonjs": "latest",
    "rollup-plugin-node-resolve": "latest",
    "rollup-plugin-json": "latest",
    "rollup-plugin-strip": "latest",
    "rollup-plugin-buble": "latest",
    "rollup-plugin-uglify": "latest",
    "rollup-plugin-filesize": "latest",
    "rollup-plugin-replace": "latest",
    "rollup-plugin-postcss-export": "latest",
    "rollup-plugin-typescript": "latest",
    "postcss-import": "latest",
    "postcss-cssnext": "latest",
    "postcss-clean": "latest",
    "postcss-center": "latest",
    "postcss-deduplicate": "latest",
    "postcss-discard-duplicates": "latest",
    "postcss-minify-selectors": "latest",
    "perfectionist": "latest",
    "precss":"latest",
    "simple-scorm-packager": "latest",
    "simple-scorm-wrapper": "latest"
  },
  "dependencies": {
    "eventemitter3": "latest",
    "tinycolor2": "latest"
  }
}